@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");
body {
  font-family: "Roboto Mono", monospace;
  font-size: 20px;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  /*Para que se coloquen de forma horizontal se usa inline*/
  display: inline;
  color: #000;
}
.home-body {
  /*Esto es para usar todo el ancho sin que haya scroll*/
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/*Se usa para hacer que el contenido no se vea sin estar centrado*/
.grid-container {
  max-width: 980px;
  margin: auto; /*Se utliza para colocar centrado del contenido cuando la pantalla es muy grande*/
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}
header .header-icons-container .icons {
  width: 300px;
  /*Para que herede el height del padre*/
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: #fff;
}
nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90px;
}
nav .nav-logo-container {
  margin-left: 50px;
  z-index: 1;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: #000;
  border-bottom: 1px solid #000;
}
.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("../assets/img/Cover.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -90px; /*Para hacer que la img de main-home se localize en la parte del logo*/
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 320px; /*Para hacer que el texto se localice al centro de la pantalla*/
}
.home-main-text {
  font-family: "Roboto Mono", monospace;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 10px;
  color: #fff;
  text-align: center;
  margin: 0;
}
.home-main-button {
  width: 110px;
  height: 50px;
  background-color: #47cfac;
  border: none;
  display: grid;
  align-items: center;
}
/*Para hacer que el botton tenga la animacion que se incrementa su tama√±o*/
.home-main-button:hover {
  background-color: #47cfac;
  transform: scale(1.1);
}
.home-main-button a {
  font-weight: 700;
  font-size: 18px;
}
.blogs-main {
  display: grid;
}
.blogs-news-container {
  background-color: #e6e9e6;
  padding: 0 50px 40px;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
  width: 85%;
}
.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container p {
  margin-bottom: 35px;
}
.blogs-post-container {
  padding: 0 50px 40px;
}
/*Para colocarle borde a todo el area del titulo*/
.blogs-post-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}
.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px; /*arriba abajo , derecha izquierda*/
  font-size: 12px;
}
.blogs-post-container .post-container {
  display: inline-block; /*Se acomoda de forma horizontal*/
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}
.blogs-post-container .post-container p {
  margin-bottom: 35px;
}
.blogs-post-container .post-container img {
  width: 100%;
}
footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  text-align: center;
}
footer p {
  color: #fff;
  margin-top: 30px;
}
.blog-container {
  width: 100%;
  display: gridi;
  justify-items: center;
  align-items: center;
}
.blog-img-container img {
  width: 85%;
}
/*blogpost*/
.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
}
.blogpost-main-container {
  padding: 0 50px 40px; /*arriba 0 y 50 derecha e izquierda 40*/
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}
.blogpost-main-container article h1 {
  font-size: 35px;
}
/*contacto*/
.contact-main-container {
  width: 100%;
  min-height: 250px;
  background-color: #e6e9e6;
  text-align: center; /*esto alineo la img y el p*/
  padding-bottom: 50px;
}
.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}
.contact-main-container div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}
.contact-main-container .contact-left,
.contact-right {
  text-align: initial;
  margin-top: 85px;
}
.contact-main-container img {
  width: 100px;
}
/*Profile*/
.profile-main-container {
  padding: 70px 40px;
  background-color: #e6e9e6;
  margin-bottom: 50px;
}
.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}
/*Se creo la nueva clase profile-container para que el div fuera a los lados y no abajo*/
.profile-main-container .profile-container {
  display: flex;
}
.profile-main-projects {
  padding: 0 50px 40px; /*0 arriba, derecha y izquierdo 50px, abajo 40px*/
}
.profile-main-projects h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 35px;
  text-align: center;
}
.projects-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.project-container {
  padding: 0 5px;
}
